<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Locations | Studio Ghibli</title>
    <link rel="stylesheet" href="../stylesheets/header.css" />
    <link rel="stylesheet" href="../stylesheets/filter.css" />
    <link rel="stylesheet" href="../stylesheets/locationsVehicles.css" />
    <link rel="icon" type="image/x-icon" href="..\assets\totoro.png" />
  </head>
  <body>
    <header class="header">
      <h1><a href="../index.html">Ghibli Wiki</a></h1>
      <nav class="mainMenuContent">
        <a href="../index.html" class="mainMenuItems">
          <img src="..\assets\Icon_Films.webp" alt="Icon_Films" />
          Films
        </a>
        <a href="../characters/characters.html" class="mainMenuItems">
          <img src="..\assets\Icon_Characters.webp" alt="Icon_Characters" />
          Characters
        </a>
        <a href="../locations vehicles/locationsVehicles.html" class="mainMenuItems">
          <img src="..\assets\Icon_Locations.webp" alt="Icon_Locations" />
          Locations
        </a>
      </nav>
    </header>
    <aside class="filterContent">
      <ul class="filterList">
        <li class="search">
          <input type="text" id="searchBar" placeholder="Search..." />
        </li>
        <li>
          <button class="filterBtns" id="showOrderBtn">Order By</button>
          <form id="orderByForm" class="filterForms">
            <ul id="orderItems">
              <li>
                <input
                  type="radio"
                  name="orderByAlphabet"
                  id="alphabeticalAsc"
                  value="alphabeticalAsc"
                />
                <label for="alphabeticalAsc">A-Z</label>
              </li>
              <li>
                <input
                  type="radio"
                  name="orderByAlphabet"
                  id="alphabeticalDesc"
                  value="alphabeticalDesc"
                />
                <label for="alphabeticalDesc">Z-A</label>
              </li>
            </ul>
          </form>
        </li>
        <li>
          <button class="filterBtns" id="showFilterBtn">Filter By</button>
          <form id="filterByForm" class="filterForms">
            <ul id="filterItems">
              <li>
                <input
                  type="radio"
                  name="filterByType"
                  id="vehicles"
                  value="vehicle"
                />
                <label for="vehicles">Vehicles</label>
              </li>
              <li>
                <input
                  type="radio"
                  name="filterByType"
                  id="locations"
                  value="location"
                />
                <label for="locations">Locations</label>
              </li>
            </ul>
          </form>
        </li>
      </ul>
      <section class="filterBy"></section>
    </aside>
    <main class="root">
      <section id="displayLocationsAndVehicles"></section>
    </main>
    <footer></footer>
    <script src="locationsVehicles.js" type="module"></script>
  </body>
</html>
